DB_NAME=hotel_db
DB_USER=hotel_admin
DB_PASS=aswinjith@123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=hotel_dbsec
FRONTEND_URL=https://muzwalla.com/
DB_URL="postgresql://postgres:GrnPAvAdGBAiHhtPaTUXxDpLwuWyQizo@metro.proxy.rlwy.net:20503/railway"
